[pytest]
minversion = 6.0.1
console_output_style = progress
filterwarnings = ignore::DeprecationWarning
testpaths = tests
log_format = %(asctime)s %(levelname)s: %(message)s
log_date_format = %m/%d/%Y %I:%M:%S %p
addopts = --strict-markers
markers =
    slow: mark test as slow.